ď»ż   Î“Ă»â–“ Next.js 15.5.9
   - Environments: .env.local

   Creating an optimized production build ...
 Î“ÂŁĂ´ Compiled successfully in 20.1s
   Skipping linting
   Checking validity of types ...
   Collecting page data ...
{"timestamp":"2026-03-05T08:39:50.070Z","level":"INFO","component":"Config","message":"Configuration validated successfully","env":"production","features":["aiCampaignBuilder","aiChatbot","aiRecommendations","subscriptions","socialSharing","emailNotifications"]}
{"timestamp":"2026-03-05T08:39:52.127Z","level":"INFO","component":"Config","message":"Configuration validated successfully","env":"production","features":["aiCampaignBuilder","aiChatbot","aiRecommendations","subscriptions","socialSharing","emailNotifications"]}
{"timestamp":"2026-03-05T08:39:52.166Z","level":"INFO","component":"RateLimit","message":"Rate limiter created","maxRequests":5,"windowMs":900000}
{"timestamp":"2026-03-05T08:39:52.168Z","level":"INFO","component":"RateLimit","message":"Rate limiter created","maxRequests":100,"windowMs":900000}
{"timestamp":"2026-03-05T08:39:52.169Z","level":"INFO","component":"RateLimit","message":"Rate limiter created","maxRequests":1000,"windowMs":900000}
{"timestamp":"2026-03-05T08:39:52.169Z","level":"INFO","component":"RateLimit","message":"Rate limiter created","maxRequests":3,"windowMs":3600000}
{"timestamp":"2026-03-05T08:39:52.169Z","level":"INFO","component":"RateLimit","message":"Rate limiter created","maxRequests":20,"windowMs":3600000}
   Generating static pages (0/80) ...
{"timestamp":"2026-03-05T08:40:01.636Z","level":"INFO","component":"Config","message":"Configuration validated successfully","env":"production","features":["aiCampaignBuilder","aiChatbot","aiRecommendations","subscriptions","socialSharing","emailNotifications"]}
{"timestamp":"2026-03-05T08:40:02.939Z","level":"INFO","component":"Config","message":"Configuration validated successfully","env":"production","features":["aiCampaignBuilder","aiChatbot","aiRecommendations","subscriptions","socialSharing","emailNotifications"]}
{"timestamp":"2026-03-05T08:40:02.993Z","level":"INFO","component":"RateLimit","message":"Rate limiter created","maxRequests":5,"windowMs":900000}
{"timestamp":"2026-03-05T08:40:02.993Z","level":"INFO","component":"RateLimit","message":"Rate limiter created","maxRequests":100,"windowMs":900000}
{"timestamp":"2026-03-05T08:40:02.994Z","level":"INFO","component":"RateLimit","message":"Rate limiter created","maxRequests":1000,"windowMs":900000}
{"timestamp":"2026-03-05T08:40:02.994Z","level":"INFO","component":"RateLimit","message":"Rate limiter created","maxRequests":3,"windowMs":3600000}
{"timestamp":"2026-03-05T08:40:02.994Z","level":"INFO","component":"RateLimit","message":"Rate limiter created","maxRequests":20,"windowMs":3600000}
MongoDB Connected: localhost
   Generating static pages (20/80) 
   Generating static pages (40/80) 
   Generating static pages (60/80) 
 Î“ÂŁĂ´ Generating static pages (80/80)
   Finalizing page optimization ...
   Collecting build traces ...

Route (app)                                         Size  First Load JS  Revalidate  Expire
Î“Ă¶Ă® Î“ĂąĂŻ /                                            17.4 kB         139 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /_not-found                                     1 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /[username]                                  6.24 kB         118 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /about                                       10.7 kB         116 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /admin                                          9 kB         137 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /admin/moderation                            27.6 kB         152 kB
Î“Ă¶ÂŁ â•žĂ† /api/admin/campaigns                           325 B         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/admin/moderation/queue                    325 B         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/admin/moderation/stats                    325 B         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/admin/stats                               325 B         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/ai/chat                                   325 B         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/ai/generate-campaign                      325 B         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/ai/generate-faqs                          325 B         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/ai/generate-milestones                    325 B         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/ai/generate-rewards                       325 B         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/ai/insights                               325 B         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/ai/moderate                               325 B         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/ai/recommendations                        325 B         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/ai/score-campaign                         325 B         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/ai/suggest-goal                           325 B         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/analytics/conversion                      325 B         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/analytics/devices                         325 B         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/analytics/geographic                      325 B         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/analytics/overview                        325 B         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/analytics/sources                         325 B         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/analytics/visitors                        325 B         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/auth/[...nextauth]                        325 B         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/auth/check-email                          325 B         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/auth/forgot-password                      325 B         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/auth/reset-password                       325 B         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/auth/signup                               325 B         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/campaigns/[id]                            325 B         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/campaigns/[id]/analytics                  325 B         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/campaigns/[id]/comments                   325 B         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/campaigns/[id]/delete                     325 B         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/campaigns/[id]/duplicate                  325 B         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/campaigns/[id]/report                     325 B         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/campaigns/[id]/share                      325 B         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/campaigns/[id]/status                     325 B         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/campaigns/[id]/supporters                 325 B         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/campaigns/[id]/update                     325 B         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/campaigns/[id]/updates                    325 B         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/campaigns/category-counts                 325 B         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/campaigns/comments/[id]                   325 B         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/campaigns/comments/[id]/like              325 B         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/campaigns/comments/[id]/pin               325 B         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/campaigns/comments/[id]/report            325 B         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/campaigns/create                          325 B         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/campaigns/draft                           325 B         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/campaigns/filter                          325 B         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/campaigns/list                            325 B         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/campaigns/track-view                      325 B         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/campaigns/trending                        325 B         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/campaigns/updates/[id]/like               325 B         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/check-user                                325 B         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/cron/close-expired-campaigns              325 B         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/cron/publish-scheduled                    325 B         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/cron/weekly-summary                       325 B         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/email/send                                325 B         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/email/track                               325 B         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/follow                                    325 B         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/notifications                             325 B         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/notifications/count                       325 B         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/notifications/list                        325 B         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/notifications/mark-all-read               325 B         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/notifications/mark-read                   325 B         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/notifications/preferences                 325 B         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/notifications/preferences/email-status    325 B         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/notifications/preferences/test-email      325 B         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/notifications/unsubscribe                 325 B         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/payments/create                           325 B         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/payments/subscription                     325 B         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/payments/verify                           325 B         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/razorpay                                  325 B         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/search                                    325 B         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/search/suggestions                        325 B         103 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /api/stats                                     325 B         103 kB          5m      1y
Î“Ă¶ÂŁ â•žĂ† /api/subscription/cancel                       325 B         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/subscription/list                         325 B         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/subscription/pause                        325 B         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/subscription/resume                       325 B         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/subscription/update                       325 B         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/supporters/[id]                           325 B         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/supporters/list                           325 B         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/supporters/send-email                     325 B         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/user/update                               325 B         103 kB
Î“Ă¶ÂŁ â•žĂ† /campaign/[id]                               63.1 kB         206 kB
Î“Ă¶ÂŁ â•žĂ† /dashboard                                   5.64 kB         232 kB
Î“Ă¶ÂŁ â•žĂ† /dashboard/analytics                         17.7 kB         246 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /dashboard/campaign/new                      12.3 kB         133 kB
Î“Ă¶ÂŁ â•žĂ† /dashboard/campaigns                         5.48 kB         139 kB
Î“Ă¶ÂŁ â•žĂ† /dashboard/campaigns/[id]/analytics          70.9 kB         186 kB
Î“Ă¶ÂŁ â•žĂ† /dashboard/campaigns/[id]/edit               4.62 kB         125 kB
Î“Ă¶ÂŁ â•žĂ† /dashboard/content                            148 kB         283 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /dashboard/create-campaign                     325 B         103 kB
Î“Ă¶ÂŁ â•žĂ† /dashboard/settings                          8.81 kB         120 kB
Î“Ă¶ÂŁ â•žĂ† /dashboard/supporters                        16.8 kB         131 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /explore                                     11.3 kB         132 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /login                                       4.31 kB         119 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /my-contributions                            9.32 kB         142 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /notifications                               3.55 kB         122 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /payment-success                             2.18 kB         124 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /signup                                      3.18 kB         118 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /stories                                     9.48 kB         119 kB
Î“Ă¶Ă¶ Î“ĂąĂŻ /unsubscribe                                 2.03 kB         108 kB
+ First Load JS shared by all                     102 kB
  Î“Ă¶ÂŁ chunks/1255-8befde0980f5cba9.js              45.6 kB
  Î“Ă¶ÂŁ chunks/4bd1b696-100b9d70ed4e49c1.js          54.2 kB
  Î“Ă¶Ă¶ other shared chunks (total)                  2.32 kB


â•žĂ† Middleware                                     61.3 kB

Î“ĂąĂŻ  (Static)   prerendered as static content
â•žĂ†  (Dynamic)  server-rendered on demand

